<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/J/day_14/02_exam.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=1087&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=17&amp;StartingLineNumber=77&amp;Timestamp=654439060.377172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
